{% extends "base/base1.html" %}

{% block content %}

<html>
<body>

    {% include "home_page/carousel.html" %}

<div class = "container">
    <div class= "row">
        <div class="page-left">

            <div class="section video">
                <div class="title-video">
                    <a href="{{url_for('video')}}" target="_blank">
                        <img src="https://www.ulifestyle.com.hk/res/images/v2/UL-video-title.svg" title="影片頻道">
                    </a>
                    <a class="more" href="{{url_for('video')}}" target="_blank">更多 &gt;</a>
                </div>
            </div>
            <div class ="vline"></div>
            <div class="VIDEO">
                <div class="content row">

                        {% include "home_page/index_video.html" %}

                </div>
            </div>

            <div class="section hk">
                <div class="title-hk">
                    <a href="{{url_for('hk')}}" target="_blank">
                        <img src="https://www.ulifestyle.com.hk/res/images/v2/uhk_logo_2.png" title="HK港生活">
                    </a>
                    <a class="more" href="{{url_for('hk')}}" target="_blank">更多 &gt;</a>
                </div>
            </div>
            <div class ="hline"></div>
            <div class="HK">
                <div class="content row">

                        {% include "home_page/index_hk.html" %}

                </div>
            </div>

            <div class="section travel">
                <div class="title-travel">
                    <a href="{{url_for('travel')}}" target="_blank">
                        <img src="https://www.ulifestyle.com.hk/res/images/v2/ut_logo.png" title="Travel旅遊">
                    </a>
                    <a class="more" href="{{url_for('travel')}}" target="_blank">更多 ></a>
                    <a class="aboutus" href="http://travel.ulifestyle.com.hk/AboutUs.php" target="_blank">全港瀏覽人數No.1旅遊資訊內容網站</a>
                </div>
            </div>
            <div class ="tline"></div>
            <div class="TRAVEL">
                <div class="content row">

                        {% include "home_page/index_travel.html" %}

                </div>
            </div>

            <div class="section food">
                <div class="title-food">
                    <a href="{{url_for('food')}}" target="_blank">
                        <img src="https://www.ulifestyle.com.hk/res/images/v2/uf_logo.png" title="Food美食">
                    </a>
                    <a class="more" href="{{url_for('food')}}" target="_blank">更多 &gt;</a>
                </div>
            </div>
            <div class ="fline"></div>
            <div class="FOOD">
                <div class="content row">

                        {% include "home_page/index_food.html" %}

                </div>
            </div>

            <div class="section beauty">
                <div class="title-beauty">
                    <a href="{{url_for('beauty')}}" target="_blank">
                        <img src="https://www.ulifestyle.com.hk/res/images/v2/ub_logo.png" title="Beauty美容">
                    </a>
                    <a class="more" href="{{url_for('beauty')}}" target="_blank">更多 &gt;</a>
                </div>
            </div>
            <div class ="bline"></div>
            <div class="BEAUTY">
                <div class="content row">

                        {% include "home_page/index_beauty.html" %}

                </div>
            </div>
        </div>


        <div class="page-right">

                                <div class="section tag">
                            <div class="title-tag">
                                    <a><img src="https://www.ulifestyle.com.hk/res/images/v2/section-icon-05.png" title="熱門標籤">
                                    </a><span>熱門標籤</span><div class ="tagline"></div>
                            </div>
                        </div>

                <div class="TAG">
                                <div class="tag-list">
                                    <ul>
                                            <li>
                                                <a href="#">
                                                    #ULifestyle應用程式
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    #UFLIP2020日本食買玩攻略
                                                </a>
                                            </li>
                                            <li>
                                    <a href="#">
                                        日本                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        韓國                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        優惠                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        情侶                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        親子                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        熱話                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        台灣                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        寵物                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        電影                    </a>
                                </li>
                                            <li>
                                    <a href="#">
                                        科技                    </a>
                                </li>
                                    </ul>
                                </div>
                </div>




                                <div class="section rank">
                            <div class="title-rank">
                                    <a><img src="https://www.ulifestyle.com.hk/res/images/v2/rank_logo.png" style="margin: 5.9em auto 0em;"></a>
                            </div>
                                    <div class ="rankline"></div>
                        </div>

                <div id="ranking_tab" class="tab-content">
                    <div>
                        <div class="card">
                            <ul class="nav nav-tabs1">
                                <li class="active"><a data-toggle="tab" href="#rank-tab-01" style="color: #0076B7; position: relative; left: 20px;">HK</a></li>
                                <li><a data-toggle="tab" href="#rank-tab-02" style="color: #5EAF31;">Travel</a></li>
                                <li><a data-toggle="tab" href="#rank-tab-03" style="color: #EA642B;">Food</a></li>
                                <li><a data-toggle="tab" href="#rank-tab-04" style="color: #DD0077;">Beauty</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="rank-tab-01" class="tab-pane fade active in">
                                    <div class="col-xs-12" style="border-bottom: 3px solid #0076B7;">
                                        <div class="col-xs-3"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow.png" style="height: 10px; width: 16px; display: block; margin-left: 23px;"></div>
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <div class="ranking_tab_content" style="display: block;">
                                        <div class="ranking_row">
                                            <div class="ranking_number_hk">1</div>
                                            <div class="ranking_title">
                                                <a href="{{rank01.link1}}">
                                                {{rank01.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_hk">2</div>
                                            <div class="ranking_title">
                                                <a href="{{rank01.link1}}">
                                                {{rank01.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_hk">3</div>
                                            <div class="ranking_title">
                                                <a href="{{rank01.link1}}">
                                                {{rank01.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_hk">4</div>
                                            <div class="ranking_title">
                                                <a href="{{rank01.link1}}">
                                               {{rank01.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_hk">5</div>
                                            <div class="ranking_title">
                                                <a href="{{rank01.link1}}">
                                                {{rank01.title1}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="rank-tab-02" class="tab-pane fade">
                                    <div class="col-xs-12" style="border-bottom: 3px solid #5EAF31;">
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow_ut.png" style="height: 10px; width: 16px; display: block; margin-left: 90px;"></div>
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <div class="ranking_tab_content">
                                        <div class="ranking_row">
                                            <div class="ranking_number_ut">1</div>
                                            <div class="ranking_title">
                                                <a href="{{rank02.link1}}">
                                               {{rank02.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ut">2</div>
                                            <div class="ranking_title">
                                                <a href="{{rank02.link1}}">
                                               {{rank02.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ut">3</div>
                                            <div class="ranking_title">
                                                <a href="{{rank02.link1}}">
                                               {{rank02.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ut">4</div>
                                            <div class="ranking_title">
                                                <a href="{{rank02.link1}}">
                                               {{rank02.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ut">5</div>
                                            <div class="ranking_title">
                                                <a href="{{rank02.link1}}">
                                                {{rank02.title1}}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="rank-tab-03" class="tab-pane fade">
                                    <div class="col-xs-12" style="border-bottom: 3px solid #EA642B;">
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow_uf.png" style="height: 10px; width: 16px; display: block; margin-left: 160px;"></div>
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <div class="ranking_tab_content">
                                        <div class="ranking_row">
                                            <div class="ranking_number_uf">1</div>
                                            <div class="ranking_title">
                                                <a href="{{rank03.link1}}">
                                                {{rank03.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_uf">2</div>
                                            <div class="ranking_title">
                                                <a href="{{rank03.link1}}">
                                                {{rank03.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_uf">3</div>
                                            <div class="ranking_title">
                                                <a href="{{rank03.link1}}">
                                                {{rank03.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_uf">4</div>
                                            <div class="ranking_title">
                                                <a href="{{rank03.link1}}">
                                                {{rank03.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_uf">5</div>
                                            <div class="ranking_title">
                                                <a href="{{rank03.link1}}">
                                                {{rank03.title1}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="rank-tab-04" class="tab-pane fade">
                                    <div class="col-xs-12" style="border-bottom: 3px solid #DD0077;">
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"></div>
                                        <div class="col-xs-3"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow_ub.png" style="height: 10px; width: 16px; display: block; margin-left: 245px;"></div>
                                    </div>
                                    <div class="ranking_tab_content">
                                        <div class="ranking_row">
                                            <div class="ranking_number_ub">1</div>
                                            <div class="ranking_title">
                                                <a href="{{rank04.link1}}">
                                                {{rank04.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ub">2</div>
                                            <div class="ranking_title">
                                                <a href="{{rank04.link1}}">
                                                 {{rank04.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ub">3</div>
                                            <div class="ranking_title">
                                                <a href="{{rank04.link1}}">
                                                 {{rank04.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ub">4</div>
                                            <div class="ranking_title">
                                                <a href="{{rank04.link1}}">
                                                 {{rank04.title1}}</a>
                                            </div>
                                        </div>
                                        <div class="ranking_row">
                                            <div class="ranking_number_ub">5</div>
                                            <div class="ranking_title">
                                                <a href="{{rank04.link1}}">
                                                 {{rank04.title1}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>




                                <div class="section blog">
                            <div class="title-blog">
                                    <a><img src="https://www.ulifestyle.com.hk/res/images/v2/ublog_logo.png" style="margin: 5.6em auto 0em;">
                                    </a><div class ="blogline"></div>
                            </div>
                                </div>

                <div id="ublog_tab" class="tab-content">
                    <div>
                        <div class="card">
                            <ul id="ublog" class="nav nav-tabs2">
                                <li class="active"><a data-toggle="tab" href="#ublog-tab-01" style="color: #0076B7;">推薦博客</a></li>
                                <li><a data-toggle="tab" href="#ublog-tab-02" style="color: #0076B7;">會員博客</a></li>
                                <li><a data-toggle="tab" href="#ublog-tab-03" style="color: #0076B7;">最新回應</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="ublog-tab-01" class="tab-pane fade active in">
                                    <div class="col-xs-12">
                                        <div class="ranking_arrow col-xs-4"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow_ublog.png" style="height: 10px; width: 16px; display: block; margin-left: 45px;"></div>
                                        <div class="col-xs-4"></div>
                                        <div class="col-xs-4"></div>
                                    </div>
                                    <div class="ubling" style="border-bottom: 3px solid #DE9464;"></div>
                                    <div class="ublog_tab_content">
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog1.index1}}"><img src="{{ublog1.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog1.link1}}">{{ublog1.title1}}</a></div>
                                                <div class="blogger">{{ublog1.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog1.index1}}"><img src="{{ublog1.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog1.link1}}">{{ublog1.title1}}</a></div>
                                                <div class="blogger">{{ublog1.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog1.index1}}"><img src="{{ublog1.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog1.link1}}">{{ublog1.title1}}</a></div>
                                                <div class="blogger">{{ublog1.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog1.index1}}"><img src="{{ublog1.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog1.link1}}">{{ublog1.title1}}</a></div>
                                                <div class="blogger">{{ublog1.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog1.index1}}"><img src="{{ublog1.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog1.link1}}">{{ublog1.title1}}</a></div>
                                                <div class="blogger">{{ublog1.name1}}</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <div id="ublog-tab-02" class="tab-pane fade">
                                    <div class="col-xs-12">
                                        <div class="col-xs-4"></div>
                                        <div class="ranking_arrow col-xs-4"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow_ublog.png" style="height: 10px; width: 16px; display: block; margin-left: 145px;"></div>
                                        <div class="col-xs-4"></div>
                                    </div>
                                    <div class="ubling" style="border-bottom: 3px solid #DE9464;"></div>
                                    <div class="ublog_tab_content">
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog2.index1}}"><img src="{{ublog2.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog2.link1}}">{{ublog2.title1}}</a></div>
                                                <div class="blogger">{{ublog2.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog2.index1}}"><img src="{{ublog2.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog2.link1}}">{{ublog2.title1}}</a></div>
                                                <div class="blogger">{{ublog2.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog2.index1}}"><img src="{{ublog2.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog2.link1}}">{{ublog2.title1}}</a></div>
                                                <div class="blogger">{{ublog2.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog2.index1}}"><img src="{{ublog2.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog2.link1}}">{{ublog2.title1}}</a></div>
                                                <div class="blogger">{{ublog2.name1}}</div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog2.index1}}"><img src="{{ublog2.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="blog_title"><a href="{{ublog2.link1}}">{{ublog2.title1}}</a></div>
                                                <div class="blogger">{{ublog2.name1}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="ublog-tab-03" class="tab-pane fad">
                                    <div class="col-xs-12">
                                        <div class="col-xs-4"></div>
                                        <div class="col-xs-4"></div>
                                        <div class="ranking_arrow col-xs-4"><img src="https://www.ulifestyle.com.hk/res/images/v2/arrow_ublog.png" style="height: 10px; width: 16px; display: block; margin-left: 240px;"></div>
                                    </div>
                                    <div class="ubling" style="border-bottom: 3px solid #DE9464;"></div>
                                    <div class="ublog_tab_content">
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog3.link1}}"><img src="{{ublog3.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="comment"><a href="{{ublog3.link1}}">{{ublog3.comment1}}</a></div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog3.link1}}"><img src="{{ublog3.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="comment"><a href="{{ublog3.link1}}">{{ublog3.comment1}}</a></div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog3.link1}}"><img src="{{ublog3.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="comment"><a href="{{ublog3.link1}}">{{ublog3.comment1}}</a></div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog3.link1}}"><img src="{{ublog3.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="comment"><a href="{{ublog3.link1}}">{{ublog3.comment1}}</a></div>
                                            </div>
                                        </div>
                                        <div class="ublog_row">
                                            <div class="ublog_icon"><a href="{{ublog3.link1}}"><img src="{{ublog3.icon1}}"></a></div>
                                            <div class="ublog_title">
                                                <div class="comment"><a href="{{ublog3.link1}}">{{ublog3.comment1}}</a></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>




                            </div>

                        </div>
                    </div>
                </div>




                <div class="copyright_link">
                    <div class="copyright_link_wrapper">
                        <div class="copyright_link_div_first"><a href="/about_us">關於我們</a></div>
                        <div class="copyright_link_div_r"><a href="#">招聘人才</a></div>
                        <div class="copyright_link_div_r"><a href="#">應用程式</a></div>
                    </div>
                    <div class="copyright_index">香港經濟日報版權所有@2020</div>
                </div>

        </div>
    </div>
</div>


<style>
    .slide{
        height: auto;
         width: auto;
         overflow: hidden;
    }
    .slide h5{
        padding: 10px 15px;
        color: #fff;
        display: inline-block;
    }



    .page-left{
        float: left;
        width: calc(100% - 315px);
    }

    .card-header{
        padding: unset;
    }
    .title-video img{
        width: 178px;
        height: 31px;
    }
    .title-video .more{
        float:right;
        color: #0076B7;
    }
    .card{
        width: 100%;
        border:none;
    }
    .thumb{
        display: flex;
    }
    .duration{
        position: absolute;
        align-self: flex-end;
        right:0;
        font-size: 12px;
    }
    .duration span{
        background: rgba(17, 17, 17, 0.8);
        padding: 5px 7px;
        color: #fff;
    }
    .title-video{
        margin: 3em auto 0.5em;
    }
    .VIDEO .card-header{
        background-color: white;
        border-bottom: 0px;
        height: 50px;
        overflow: hidden;
        margin: 10px auto 0px;
    }
    .vline{
        border-bottom: 4px solid #dc3545;
        margin: 0.5em auto 0.5em;
    }



    .title-hk .more{
        float:right;
        color: #0076B7;
    }
    .title-hk{
        margin: 3em auto 0.5em;
    }
    .HK .card-header{
        border-top: 4px solid #0076B7;
        background-color: white;
        border-bottom: 0px;
        height: 55px;
        overflow: hidden;
    }
    .hline{
        border-bottom: 4px solid #0076B7;
        margin: 0.5em auto 0.5em;
    }
    .HK .card-header h{

    }



    .title-travel .aboutus{
        font-weight:500;
        color:#5EAF31;
        margin-right:20px;
        font-size:17px;
        float:right;
    }
    .title-travel .more{
        float:right;
        color: #5EAF31;
    }
    .title-travel{
        margin: 3em auto 0.5em;
    }
    .TRAVEL .card-header{
        border-top: 4px solid #5EAF31;
        background-color: white;
        border-bottom: 0px;
        height: 55px;
        overflow: hidden;
    }
    .tline{
        border-bottom: 4px solid #5EAF31;
        margin: 0.5em auto 0.5em;
    }



    .fline{
        border-bottom: 4px solid #EA642B;
        margin: 0.5em auto 0.5em;
    }
    .title-food .more{
        float:right;
        color: #EA642B;
    }
    .title-food{
        margin: 3em auto 0.5em;
    }
    .FOOD .card-header{
        border-top: 4px solid #EA642B;
        background-color: white;
        border-bottom: 0px;
        height: 55px;
        overflow: hidden;
    }



    .title-beauty .more{
        float:right;
        color: #DD0077;
    }
    .title-beauty{
        margin: 3em auto 0.5em;
    }
    .BEAUTY .card-header{
        border-top: 4px solid #DD0077;
        background-color: white;
        border-bottom: 0px;
        height: 55px;
        overflow: hidden;
    }
    .bline{
        border-bottom: 4px solid #DD0077;
        margin: 0.5em auto 0.5em;
    }



    .page-right{
        float: left;
        width: 315px;
        padding-left: 15px;
    }

    .title-tag {
        margin: 1.1em auto 0em;
        font-size: 28px;
        font-weight: 700;
        color: #353535;
    }
    .tagline{
        border-bottom: 4px solid #dc3545;
        margin: 0.5em auto 0.5em;
    }
    .tag-list li a{
        color: #757575;
    }
    .tag-list li{
        float: left;
        border: 1px solid #f2f2f2;
        height: 28px;
        line-height: 28px;
        margin: 5px 3px;
        overflow: hidden;
        padding: 0 10px;
        text-align: center;
        width: auto;
        border-radius: 3px;
    }
    .tag-list ul{
        margin: 0;
        padding: 0;
    }


    .rankline{
        border-bottom: 4px solid #000000;
        margin: 0.5em auto 0.5em;
    }
    #ranking_tab{
        margin-top: 12px;
    }
    .nav {
        padding-left: unset;
    }
    .nav-tabs1 >li {
        float: left;
        width: 25%;
        margin-bottom: 1px;
    }
    .ranking_tab .nav >li > a{
        padding-top: 10px;
        padding-bottom: 2px;
        text-align: center;
        font-weight: 500;
        font-size: 13px;
    }
    .ranking_row{
        border-bottom: 1px solid #D8D8D8;
        width: 100%;
        height: 65px;
        display: table;
        padding: 0px 10px 0 5px;
    }
    .ranking_number_hk{
        font-size: 25px;
        font-weight: bold;
        color: #0076B7;
        display: table-cell;
        vertical-align: middle;
        padding: 10px 0px !important;
        width: 22%;
        text-align: center;
    }
    .ranking_number_ut{
        font-size: 25px;
        font-weight: bold;
        color: #5EAF31;
        display: table-cell;
        vertical-align: middle;
        padding: 10px 0px !important;
        width: 22%;
        text-align: center;
    }
    .ranking_number_uf{
        font-size: 25px;
        font-weight: bold;
        color: #EA642B;
        display: table-cell;
        vertical-align: middle;
        padding: 10px 0px !important;
        width: 22%;
        text-align: center;
    }
    .ranking_number_ub{
        font-size: 25px;
        font-weight: bold;
        color: #DD0077;
        display: table-cell;
        vertical-align: middle;
        padding: 10px 0px !important;
        width: 22%;
        text-align: center;
    }
    .ranking_title{
        display: table-cell;
        vertical-align: middle;
        height: 58px;
        padding: 10px 0px !important;
        overflow: hidden;
        float: none;
    }
    .ranking_title > a{
        color: #757575;
    }
    .col-xs-3{
        width: 25%
    }
    .col-xs-12{
        width: 100%;
    }
    .tab-content>.active{
        display: contents;
    }



    .blogline{
        border-bottom: 4px solid #DE9464;
        margin: 0.5em auto 0.5em;
    }
    #ublog_tab{
        margin-top: 12px;
    }
    .nav-tabs2 >li {
        float: left;
        width: 33%;
        margin-bottom: 1px;
        position: relative;
        left: 20px;
    }
    .ublog_tab .nav >li > a{
        padding-top: 10px;
        padding-bottom: 2px;
        text-align: center;
        font-weight: 500;
        font-size: 13px;
    }
    .ublog_row{
        border-bottom: 1px solid #D8D8D8;
        width: 100%;
        height: 75px;
        display: table;
        padding-left: 5px !important;
        padding-right: 10px !important;
    }
    .ublog_icon{
        width: 28%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
    }
    .ublog_icon >a>img{
        display: inline-block;
        border-radius: 50%;
        width: 50px;
        max-width: inherit;
        height: 50px;
    }
    .ublog_title{
        display: table-cell;
        vertical-align: middle;
        height: 70px;
        padding: 5px 0px !important;
        overflow: hidden;
        float: none;
    }
    .blog_title>a{
        color: #757575;
    }
    .blogger{
        color: #DE9464;
        font-size: 12px;
    }
    .comment>a{
        font-size: 12px;
        color: #757575;
    }



    .copyright_link{
        margin-top: 100px;
        padding: 0px 15px;
        color: #999999;
        margin-bottom: 20px;
    }
    .copyright_link a{
        color: #999999;
    }
    .copyright_link_div_first{
        display: inline-block;
    }
    .copyright_link_div_r{
        display: inline-block;
        margin-left: 15px;
    }
    .copyright_index{
        font-size: 12px;
        display: block;
    }


</style>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
{% endblock %}