<!DOCTYPE html>
{% block title %}
    <title>
        {{ title }} | U Lifestyle
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Open+Sans&display=swap" rel="stylesheet">


{% endblock %}

{% block navbar %}
<html>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button id="navbar-logo" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <a class="navbar-brand" href="/">
          <img src="https://www.ulifestyle.com.hk/res/images/v2/ul-logo-v2.png" class="d-inline-block align-top">
        </a>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color:#0076B7;" href="hk.html">HK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#5EAF31;" href="travel.html">Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#EA642B;" href="food.html">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#DD0077;" href="beauty.html">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#bfa780;" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fcc800;" href="sky_post.html">Sky Post</a>
          </li>
        </ul>
      </div>
      <div class="form-inline my-2 my-lg-0">
        <a class="nav-link" href="download.html">
          <i id="download-icon"></i>
          <span id="download-app">立即下載App</span>
        </a>
        <a class="nav-link" href="auth/register.html">
          <img src="https://www.ulifestyle.com.hk/res/images/v2/user.png" />
        </a>
      </div>


    </nav>

{# move carousel to index #}
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .nav-item{
          border-left: 1px solid #e7e7e7;
        }
        .navbar{
          background-color: #e8e8e8;
          box-shadow: 2px 2px 3px #9c9c9c;
          padding: 0 10% !important;
        }

        #navbar-logo{
          display: block;
          border: none;
        }

        #download-app{
          color:#9c9c9c;
          padding-top: 7px;
          display: inline-block;
        }
        #download-icon{
          background: url(https://www.ulifestyle.com.hk/res/images/UL-appdownload-icon.svg) no-repeat center top;
          display: inline-block;
          vertical-align: top;
          width: 35px;
          height: 35px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
    {% block content %}{% endblock %}
{% endblock %}